is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = C:\Users\julia\OneDrive - Universidad Icesi (@icesi.edu.co)\Documents\ICESI\2022-1\PI\C#\asp.net-web-login\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julia\OneDrive - Universidad Icesi (@icesi.edu.co)\Documents\ICESI\2022-1\PI\C#\asp.net-web-login
build_property._RazorSourceGeneratorDebug = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/UsersTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julia/OneDrive - Universidad Icesi (@icesi.edu.co)/Documents/ICESI/2022-1/PI/C\#/asp.net-web-login/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-529uds4zl5
